.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

.card{
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #333;
  border-radius: .5rem;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face{
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: .5rem;
  border: .3rem solid #39813a;
}

.front{
  transform: rotateY(180deg);
}

.back{
  background-image: url(../assets/images/back.png);
  backface-visibility: hidden;
}

.reveal-card{
  transform: rotateY(180deg);
}

